# easymall-parent

easymall-parent/: pom.xml
